<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fcffaa9043.js" crossorigin="anonymous"></script>
    <title>personal portfolio website</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="hero">
        <nav>
            <img src="img3.gif" width=250>
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/about.html">ABOUT</a></li>
                <li><a href="/resume.html">RESUME</a></li>
                <li><a href="/contact.html">CONTACT</a></li>
            </ul>

        </nav>

        <section id="contact">
            <h1 class="heading" style="font-size:40px ">CONTACT</h1>
            <div class="box-main">
                <div class="leftsec">
                    <h2>Email </h2>
                    <p><i class="fa-solid fa-envelope"></i>toshitakahalkar@gmail.com<br></p><br>
                    <h2> Mobile Number </h2>
                    <p><i class="fa-solid fa-phone"></i>9325604932<br></p><br>
                    <h2>Address </h2>
                    <p><i class="fa-solid fa-location-dot"></i>Bhandara, Maharashtra<br></p>

                </div>
                <div class="rightsec">
                    <form action="" class="form">
                        <input type="=text" name="name" class="input" placeholder="Enter Your Name">
                        <input type="=Email" name="Email" class="input" placeholder="Enter Your Email">
                        <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
                        <input type="=Submit" value="SEND" id="send">
                    </form>
                </div>
            </div>
        </section>

    </div>
</body>

</html>